spring.application.name=ems-h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:emsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd
management.endpoints.web.exposure.include=*
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true