spring.application.name=expense-tracker-api

logging.level.org.springframework.web=trace

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/expense
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.format.date=yyyy-MM-dd
management.endpoints.web.exposure.include=*